{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenLineOps": {
    "Security": {
      "Callers": []
    },
    "Projects": {
      "StationPackages": {
        "DistributionDirectory": "",
        "DeploymentCatalogDirectory": "",
        "SigningKeyId": "",
        "SigningPrivateKeyPath": ""
      }
    },
    "EventBus": {
      "PublicationMode": "PostCommit",
      "UseInMemory": true
    },
    "Runtime": {
      "AgentPresence": {
        "TimeToLive": "00:00:15"
      },
      "Persistence": {
        "Provider": "Sqlite",
        "DatabasePath": "data/openlineops-runtime.sqlite"
      },
      "Coordination": {
        "Provider": "PostgreSql",
        "ConnectionString": ""
      },
      "AgentTransport": {
        "Provider": "RabbitMq",
        "BrokerUri": "",
        "RequireTls": true
      },
      "StationExecution": {
        "Provider": "Agent"
      },
      "Scripting": {
        "Python": {
          "ExecutionMode": "ProcessIsolated",
          "Sandbox": {
            "IsolationMode": "ExternalProcess",
            "RequireLeastPrivilegeExecution": "false"
          }
        }
      }
    },
    "Processes": {
      "Persistence": {
        "Provider": "InMemory",
        "DatabasePath": "data/openlineops-processes.sqlite"
      }
    },
    "Traceability": {
      "Persistence": {
        "Provider": "Sqlite",
        "DatabasePath": "data/openlineops-traceability.sqlite"
      },
      "ProjectionRebuild": {
        "Enabled": false,
        "PageSize": 100
      },
      "ArtifactUpload": {
        "MaximumArtifactSizeBytes": 268435456
      }
    },
    "Devices": {
      "Persistence": {
        "Provider": "Sqlite",
        "DatabasePath": "data/openlineops-devices.sqlite"
      },
      "ExternalProgramHost": {
        "RequireRestrictedHostIdentity": false,
        "RequireImmutableContentProtection": false,
        "RequireAppContainerIsolation": false
      }
    },
    "Operations": {
      "Persistence": {
        "Provider": "Sqlite",
        "DatabasePath": "data/openlineops-operations.sqlite"
      }
    },
    "Plugins": {
      "ExternalHost": {
        "ExecutablePath": "OpenLineOps.PluginHost.exe",
        "ArgumentsTemplate": "--openlineops-plugin-host --manifest \"{ManifestPath}\" --entry \"{EntryAssemblyPath}\" --type \"{EntryType}\"",
        "Sandbox": {
          "IsolationMode": "ExternalProcess"
        }
      },
      "EventLog": {
        "Provider": "Sqlite",
        "DatabasePath": "data/openlineops-plugin-events.sqlite"
      }
    }
  },
  "AllowedHosts": "*"
}
