{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenLineOps": {
    "Runtime": {
      "Persistence": {
        "Provider": "InMemory",
        "ConnectionString": "",
        "DatabasePath": "data/openlineops-runtime.sqlite"
      }
    },
    "Processes": {
      "Persistence": {
        "Provider": "InMemory",
        "ConnectionString": "",
        "DatabasePath": "data/openlineops-processes.sqlite"
      }
    },
    "Engineering": {
      "Persistence": {
        "Provider": "InMemory",
        "ConnectionString": "",
        "DatabasePath": "data/openlineops-engineering.sqlite"
      }
    },
    "Traceability": {
      "Persistence": {
        "Provider": "InMemory",
        "ConnectionString": "",
        "DatabasePath": "data/openlineops-traceability.sqlite"
      }
    },
    "Devices": {
      "Persistence": {
        "Provider": "EfSqlite",
        "ConnectionString": "",
        "DatabasePath": "data/openlineops-devices.sqlite"
      }
    },
    "Operations": {
      "Persistence": {
        "Provider": "EfSqlite",
        "ConnectionString": "",
        "DatabasePath": "data/openlineops-operations.sqlite"
      }
    },
    "Plugins": {
      "PackageRoot": "samples/plugins",
      "ManifestFileNames": [
        "openlineops-plugin.json",
        "plugin.manifest.json",
        "plugin.json",
        "manifest.json"
      ],
      "Activator": "ManifestOnly",
      "EventLog": {
        "Provider": "Sqlite",
        "DatabasePath": "data/openlineops-plugin-events.sqlite"
      }
    }
  },
  "AllowedHosts": "*"
}
